# Datenbankverbindung
spring.datasource.url=jdbc:mariadb://localhost:3306/donauswap
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate-Einstellungen
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

file.upload-dir=../uploaded_images
file.category-images-dir=D:/Java Projekte/categories/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB